* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", "Inter", ui-sans-serif, system-ui, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #1b1b1f;
  color: #f0f0f0;
}

#main-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem 1fr;
  min-height: 100vh;
  width: 100%;
  padding: 1.4rem 2rem;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding-bottom: 0.7rem;
}

#nav-logo-container {
  display: flex;
  gap: 2rem;
  align-items: center;
}

#docsearch {
  display: flex;
  align-items: center;
  background: transparent;
  justify-content: center;
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 0 10px 0 12px;
  width: 150px;
  height: 40px;
  background-color: #161618;
  color: rgba(235, 235, 245, 0.6);
  font-weight: 500;
}

#docsearch img {
  width: 20px;
  height: 20px;
  color: white;
}

.DocSearch-Button {
  background: transparent;
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 0 10px 0 12px;
  height: 100%;
  width: 100%;
  background-color: #161618;
  color: rgba(235, 235, 245, 0.6);
  font-weight: 500;
  cursor: pointer;
}

#nav-logo-search {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

#nav-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
}

#nav-info p {
  line-height: 64px;
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 245, 0.86);
}

#nav-info img {
  color: white;
}

#menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "left right"
    "bottom bottom";
  gap: 1rem;
  width: 95%;
  height: 90%;
  margin-top: 90px;
}

#left-section {
  grid-area: left;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: start;
  justify-content: center;
}

#buttons-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
  margin: -8px;
}

#left-section .button {
  border-color: transparent;
  color: rgba(255, 255, 245, 0.86);
  background-color: #32363f;
  border-radius: 20px;
  padding: 0 20px;
  line-height: 38px;
  font-size: 14px;
  display: inline-block;
  border: 1px solid transparent;
  text-align: center;
  font-weight: 600;
  white-space: nowrap;
  transition: color 0.25s, border-color 0.25s, background-color 0.25s;
  text-decoration: inherit;
  cursor: pointer;
}

#left-section .button:first-child {
  background-color: #646cff;
  border-color: #747bff;
  color: #ffffff;
}

#left-section .button:last-child {
  background-color: #646cff;
  border-color: #747bff;
  color: #ffffff;
}

#info {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}

#info .h1-colors {
  color: #f0f0f0;
  font-size: 50px;
  background: -webkit-linear-gradient(120deg, #bd34fe 30%, #41d1ff);
  background-clip: text;
  color: transparent;
}

#info .h1-info {
  color: #f0f0f0;
  font-size: 50px;
}

#info h2 {
  color: #f0f0f0;
  line-height: 36px;
  font-size: 24px;
  font-weight: 500;
  color: rgba(235, 235, 245, 0.6);
}

#right-section {
  grid-area: right;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.logo-container {
  display: flex;
  justify-content: center;
}

#bottom-section {
  grid-area: bottom;
}

#cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  margin-top: 60px;
}

.card {
  display: block;
  border: 1px solid #202127;
  border-radius: 12px;
  padding: 24px;
  background-color: #202127;
}

.card footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.card .card-emoji {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 6px;
  background-color: rgba(101, 117, 133, 0.16);
  width: 48px;
  height: 48px;
  font-size: 24px;
}

.card .card-title {
  line-height: 24px;
  font-size: 16px;
  font-weight: 600;
}

.card .card-info {
  flex-grow: 1;
  padding-top: 4px;
  line-height: 24px;
  font-size: 14px;
  font-weight: 500;
  color: rgba(235, 235, 245, 0.6);
}

@media screen and (max-width: 768px) {
  #main-layout {
    padding: 1.4rem 1rem;
  }

  #menu-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "right"
      "left"
      "bottom";
    gap: 1rem;
    width: 100%;
    height: 100%;
    margin-top: 60px;
  }

  #left-section {
    gap: 1rem;
  }

  #buttons-list {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  #left-section .button {
    padding: 0 12px;
    line-height: 32px;
    font-size: 12px;
  }
  #info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  #info .h1-colors {
    font-size: 40px;
    text-align: center;
  }

  #info .h1-info {
    font-size: 40px;
    text-align: center;
  }

  #info h2 {
    font-size: 20px;
    text-align: center;
  }

  #cards-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 20px;
    margin-top: 60px;
  }
}

@media screen and (max-width: 980px) {
  #nav-info {
    display: none;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
  }
  #menu-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "right"
      "left"
      "bottom";
    gap: 1rem;
    width: 100%;
    height: 100%;
    margin-top: 60px;
  }

  #left-section {
    gap: 1rem;
  }

  #buttons-list {
    flex-wrap: wrap;
    justify-content: center;

  }

  #left-section .button {
    padding: 0 12px;
    line-height: 32px;
    font-size: 12px;
  }

  #info .h1-colors {
    font-size: 40px;
  }

  #info .h1-info {
    font-size: 40px;
  }

  #info h2 {
    font-size: 20px;
  }

  #cards-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 20px;
    margin-top: 60px;
  }
}
